# SystemOfTermometry3

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Package.appxmanifest  SystemOfTermometry2.sln  SystemOfTermometry3 - Ярлык.lnk  SystemOfThermometry - Backup.csproj  SystemOfThermometry.csproj  app.manifest
Assets/: Лицензионное соглашение.rtf
CustomComponent/: AllSilosComponent.xaml  AllSilosComponent.xaml.cs  ApplyKeyForm.xaml  ApplyKeyForm.xaml.cs  ChartComponent.xaml  ChartComponent.xaml.cs  ChartFillingComponent.xaml  ChartFillingComponent.xaml.cs  ContentDialogPage.xaml  ContentDialogPage.xaml.cs  DBConnect.xaml  DBConnect.xaml.cs  DBConnectForm.xaml  DBConnectForm.xaml.cs  DialogForm.xaml  DialogForm.xaml.cs  EnterPassword.xaml  EnterPassword.xaml.cs  EnterPasswordForm.xaml  EnterPasswordForm.xaml.cs  ExportExcelComponent.xaml  ExportExcelComponent.xaml.cs  LoadingForm.xaml  LoadingForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OneSilosComponent.xaml  OneSilosComponent.xaml.cs  PresentationLayer.cs  SettingComponent.xaml  SettingComponent.xaml.cs  itemAboutComponent.xaml  itemAboutComponent.xaml.cs
CustomComponent/Dialogs/: MessageContentDialog.xaml  MessageContentDialog.xaml.cs
CustomComponent/GrainComponent/: GrainComponent.xaml  GrainComponent.xaml.cs
CustomComponent/SettingComponents/: BoardParameters.xaml  BoardParameters.xaml.cs  DBConnect.xaml  DBConnect.xaml.cs  DeleteData.xaml  DeleteData.xaml.cs  DivisionComponent.xaml  DivisionComponent.xaml.cs  GeneralSetting.xaml  GeneralSetting.xaml.cs  GrainSetting.xaml  GrainSetting.xaml.cs  MailParameters.xaml  MailParameters.xaml.cs  OfflineMode.xaml  OfflineMode.xaml.cs  SettingProvider.xaml  SettingProvider.xaml.cs  SilosSetting.xaml  SilosSetting.xaml.cs  StructuralDivisions.xaml  StructuralDivisions.xaml.cs
CustomComponent/SettingComponents/SilosSettingComponent/: DeviceControl.xaml  DeviceControl.xaml.cs  SilosControl.xaml  SilosControl.xaml.cs
CustomComponent/SilosComponent/: AllSilosView.xaml  AllSilosView.xaml.cs  SilosItem.xaml  SilosItem.xaml.cs  SilosView.xaml  SilosView.xaml.cs
DAO/: DAO.cs  QueryHolder.cs  QueryHolderTemp.cs
DAO/MySQL/: MySQLDAO.cs  MySQLDAOGrain.cs  MySQLDAOHistoryFilling.cs  MySQLDAOSilos.cs  MySQLDAOSubdivisions.cs  MySQLDAOTemperature.cs  MySQLDAOWire.cs
DeviceWorking/: DeviceObserver.cs  ModbusRTUObserver.cs  PortExceptionEnum.cs  WriterReader.cs
Model/: Grain.cs  GrainColor.cs  Silos.cs  SilosColorEnum.cs  SilosShapeEnum.cs  StructureSubdivision.cs  Wire.cs  WireTypeEnum.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: ExportService.cs  FileProcessingService.cs  GrainService.cs  HistoryFillingService.cs  MailSender.cs  MailSendingService.cs  MessageBox.cs  MyLoger.cs  OverheatTrigger.cs  PlotingService.cs  SecurityService.cs  SilosService.cs  TaskbarProcess.cs
Services/SettingServices/: SettingBoard.cs  SettingsService.cs  SettingsServiceMailAndExport.cs  SettingsServiceObserv.cs  SettingsServiceOverheat.cs  SettingsServicePloting.cs  SettingsServicePort.cs  SettingsServiceSecurity.cs  SettingsServiceView.cs
Themes/: Theme.xaml
WinUIWorker/: AllSilosWorker.cs  ExportExcelWorker.cs  GrainFillifngWorker.cs  IBLL.cs  IBisnesLogicLayer.cs  IPresentationLayer.cs  LogPanelWorker.cs  OneSilosWorker.cs  SettingWorker.cs  WinUIEnterPassword.cs  WinUIExportExcel.cs  WinUIPlotChart.cs  WinUISetting.cs  WinUIStartProgram.cs  WinUIWorker.cs
